[logSetting]
# 日志等级：fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file


[caseFileSetting]
caseFile = xxx
sheetName = xxx
base_url_test = xxx

[dataBase]
host=xxx
port=xxx
user=xxx
password=xxx
database=xxx
charset=utf8

[Email]
user = xxx
# to：多个邮箱以','隔开
to = xxx
server = xxx
# port：values值必须int类型
port = xxx
username = xxx
password = xxx
subject = xxx
