[logSetting]
# 日志等级：fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file


[caseFileSetting]
# 根目录下test_suit
caseFile = apiTestCase.xlsx
sheetName = Sheet3
base_url_test = https://gmjk-hcm-uat.nhf.cn

# caseFile = E:\gitlab\api_automation\data\ApiAssistantAll_v4.0_2022.06.13.xlsx
# caseFile = ./data/interfaces.xlsx
# sheetName = 2022.6.1-2022.6.15迭代
# sheetNamecrontab = 专家咨询业务流程测试,专家咨询业务流程定时任务
# base_url_test = https://api-test.nhf.cn
# base_url_uat = https://gmjk-hcm-test.nhf.cn

[dataBase]
host=xxx
port=3306
user=root
password=xxx
database=wjj-api-automation
charset=utf8

[Email]
user = xxx
# to：多个邮箱以','隔开
to = xxx
server = xxx
# port：values值必须int类型
port = 465
username = wzhang@wisepool.com.cn
password = zw327971
subject = 【API】接口自动化执行测试结果
