[logSetting]
# 日志等级：fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file


[caseFileSetting]
caseFile = apiTestCase.xlsx
sheetName = test_case
base_url_test = xxx

[dataBase]


[Email]
